VITE_API_ENDPOINT=https://resulter-api.olberlin.de
VITE_KEYCLOAK_URL=https://keycloak.jobst24.de
VITE_KEYCLOAK_CLIENT_ID=resulter-prod
VITE_KEYCLOAK_REALM=resulter-prod
VITE_IMPRESS_TEXT_DE=Impressumstext
VITE_IMPRESS_TEXT_EN=Impress text
