VITE_API_ENDPOINT=http://localhost:8080
VITE_KEYCLOAK_URL=https://keycloak.jobst24.de
VITE_KEYCLOAK_CLIENT_ID=resulter-vue-frontend
VITE_KEYCLOAK_REALM=resulter
VITE_IMPRESS_TEXT_DE=Impressums-Text
VITE_IMPRESS_TEXT_EN=Imprint-Text
