# Keycloak Variables
RESULTER_POSTGRES_IMAGE_TAG=postgres:16
RESULTER_DB_NAME=resulter
RESULTER_DB_USER=resulter
RESULTER_DB_PASSWORD=resulter

# Backup Variables
RESULTER_BACKUP_INIT_SLEEP=30m
RESULTER_BACKUP_INTERVAL=24h
RESULTER_POSTGRES_BACKUP_PRUNE_DAYS=7
RESULTER_POSTGRES_BACKUPS_PATH=/srv/resulter-postgres/backups
RESULTER_POSTGRES_BACKUP_NAME=resulter-postgres-backup